// PORT
PORT = 369

//Mongo DB
MONGO_URL = "mongodb://127.0.0.1:27017/masai"


// Json Web Token
JWT_SECRET_KEY = "ksjklsjlfjdjfldsmkmsdd54fds49f8s4d)(*&*&^%^rfuydhjkbnoksldf786sd45f
9u8&*&T&^UYghiojnfodsoyf90opkfsdl;f,d65fsd54f6dsf4)"
